# SimpleAndroidBrowser

./: README.md  SimpleBrowse.apk  简易安卓浏览器技术说明文档.doc
app/: build.gradle
app/src/androidTest/java/comtivity/example/simpleactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comtivity/example/simpleactivity/: Collect.java  CollectActivity.java  CollectAdapter.java  DownloadActivity.java  DownloadListener.java  DownloadMission.java  DownloadNotice.java  DownloadServices.java  DownloadThread.java  DownloadTwoActivity.java  MailActivity.java  MainActivity.java  MyService.java  SearchActivity.java  TextProgressBar.java  bHelper.java  sendMessage.java
app/src/main/res/drawable/: webview_progress.xml
app/src/main/res/layout/: brower_activity.xml  collect_activity.xml  collect_item.xml  mail_activity.xml  main.xml  main_layout.xml  navigationview_header.xml  search_activity.xml
app/src/main/res/menu/: navigationview_menu.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/comtivity/example/simpleactivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
