apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "comtivity.example.simpleactivity"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    /*为了使用NavigationView*/
    compile 'com.android.support:design:24.2.1'
    /*为了使用实现图片圆形化功能*/
    compile 'de.hdodenhof:circleimageview:2.1.0'
    /*使用recyclerview*/
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile files('libs/mail-1.4.7.jar')
    compile files('libs/commons-email-1.2.jar')
    compile files('libs/activation.jar')

    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //compile files('libs/json-lib-2.3-jdk15.jar')
    //compile files('libs/gson-1.6.jar')
}
